─ section my_proj_space_platform parents standard_toolkit
└

─ [ Platform_Instruments, Communications_Channels ] └

╷
  Max_Channels, Max_Instruments : ℕ
└

─
  Possible_Message ::= instrument_not_active | instrument_active | 
  channel_available | channel_busy |
  is_assigned | not_assigned | can_assign
└

┌ IO_Channel_Assignments
  active_instruments : ℙ Platform_Instruments
  assigned_to : Communications_Channels ↔ Platform_Instruments
  available, busy : ℙ Communications_Channels
|
  ran assigned_to ⊆ active_instruments
  available ∩ busy = ∅
└

┌ Reset_Channel
  ΔIO_Channel_Assignments
  channel? : Communications_Channels
|
  (assigned_to′ = {channel?} ⩤ assigned_to) ∧
  (available′ = available ∪ {channel?}) ∧
  (busy′ = busy ∖ {channel?})
└

┌ Reset_Instrument
  ΔIO_Channel_Assignments
  instrument? : Platform_Instruments
|
  assigned_to′ = assigned_to ⩥ {instrument?}
└

┌ Activate_Instrument
  ΔIO_Channel_Assignments
  instrument? : Platform_Instruments
|
  active_instruments′ = active_instruments ∪ {instrument?}
└

┌ Inactive_Instrument
  ΞReset_Instrument
|
  active_instruments′ = active_instruments ∖ {instrument?}
└

┌ Instrument_Assignments_Count
  ΞIO_Channel_Assignments
  instrument? : Platform_Instruments
  ins_assignments_count! : ℤ
|
  ins_assignments_count! = #(assigned_to ▷ {instrument?})
└

┌ Channel_Assignments_Count
  ΞIO_Channel_Assignments
  channel? : Communications_Channels
  ch_assignments_count! : ℤ
|
  ch_assignments_count! = #({channel?} ◁ assigned_to)
└

┌ Instrument_Assignments_Remain_Count
  ΞInstrument_Assignments_Count
  ins_assignments_remain_count! : ℤ
|
  ins_assignments_remain_count! = Max_Channels − ins_assignments_count!
└

┌ Channel_Assignments_Remain_Count
  ΞChannel_Assignments_Count
  ch_assignments_remain_count! : ℤ
|
  ch_assignments_remain_count! = Max_Instruments − ch_assignments_count!
└

┌ Is_Assigned
  ΞIO_Channel_Assignments
  instrument? : Platform_Instruments
  channel? : Communications_Channels
  message! : Possible_Message
|
  channel? ↦ instrument? ∈ assigned_to
  message! = is_assigned
└

┌ Not_Assigned
  ΞIO_Channel_Assignments
  instrument? : Platform_Instruments
  channel? : Communications_Channels
  message! : Possible_Message
|
  channel? ↦ instrument? ∉ assigned_to
  message! = not_assigned
└

┌ Instrument_Not_Active
  ΞIO_Channel_Assignments
  instrument? : Platform_Instruments
  message! : Possible_Message
|
  instrument? ∉ active_instruments
  message! = instrument_not_active
└

┌ Instrument_Active
  ΞIO_Channel_Assignments
  instrument? : Platform_Instruments
  message! : Possible_Message
|
  instrument? ∈ active_instruments
  message! = instrument_active
└

┌ Channel_Busy
  ΞIO_Channel_Assignments
  channel? : Communications_Channels
  message! : Possible_Message
|
  channel? ∈ busy
  message! = channel_busy
└

┌ Channel_Available
  ΞIO_Channel_Assignments
  channel? : Communications_Channels
  message! : Possible_Message
|
  channel? ∈ available
  message! = channel_available
└

┌ Can_Assign_Instrument
  ΞInstrument_Assignments_Remain_Count
  message! : Possible_Message
|
  ins_assignments_remain_count! > 0
  message! = can_assign
└

┌ Make_An_Assignment
  ΞInstrument_Active
  ΞChannel_Available
  ΞCan_Assign_Instrument
  ΞNot_Assigned
| 
  active_instruments′ = active_instruments
  assigned_to′ = assigned_to ∪ {channel? ↦ instrument?}
  
  (#({channel?} ◁ assigned_to) < Max_Instruments − 1) ∨
  (#({channel?} ◁ assigned_to) = Max_Instruments − 1 ∧
  available′ = available ∖ {channel?} ∧
  busy′ = busy ∪ {channel?})
└
